selectUserId=\
select user_id \
from users \
where username = ?
selectUserCount=\
select count(*) \
from users \
where username = ?
selectPasswordHash=\
select password \
from users where username = ?
insertUser=\
insert into users (username,password) \
values (?,?)
selectEnvelopeId=\
select env_id \
from envelopes \
where env_name = ?
selectEnvelopeCount=\
select count(*) \
from envelopes \
where env_name = ?
insertEnvelope=\
insert into envelopes (env_name) \
values (?) 
deleteEnvelope=\
delete \
from user_envelopes \
where user_id = ? and env_id = ?
updateBalance=\
update user_envelopes \
set balance = ?, last_upd_ts = CURRENT_TIMESTAMP \
where user_id = ? and env_id = ?
selectBalance=\
select balance \
from user_envelopes \
where user_id = ? and env_id = ?
selectUserEnvelopes=\
select env_name, balance \
from user_envelopes ue join envelopes e on ue.env_id = e.env_id \
join users u on ue.user_id = u.user_id \
where username = ? \
order by ue.create_ts
insertUserEnvelope=\
insert into user_envelopes (user_id, env_id, balance) \
values (?,?,?)
selectTransactionList=\
select act_name, amount, date_format(t.create_ts, '%b %d, %Y') \
from transactions t join activities a on t.act_id = a.act_id \
join users u on t.user_id = u.user_id \
join envelopes e on t.env_id = e.env_id \
where username = ? and env_name = ? \
order by t.create_ts desc \
limit 5 
insertTransaction=\
insert into transactions (user_id,act_id,env_id,amount,note) \
values (?,?,?,?,?)
selectActivityId=\
select act_id \
from activities \
where act_name = ?